SECRET_KEY=-+zmh=833u_la=ube(7iquc5c1yx7z+!nae1z80)5an(0i#4m8
HOST=laych.dev
DEBUG=True
IP_WHITELIST=[]
API_ACCESS_KEY=XDjbt7PozS16nX2MLReD96IZCNfDa37D
API_CLIENT_SECRET=i016c3288Y0GJlBfLByQJuX9ZYhZgwu9
